{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "reverseProxy": {
    "routes": {
      "modulith": {
        "clusterId": "modulith",
        "match": {
          "path": "{**catchall}"
        },
        "transforms": [
          {
            "pathPattern": "{**catchall}"
          }
        ]
      },
      "drivers": {
        "clusterId": "drivers",
        "match": {
          "path": "drivers/{**catchall}"
        }
      }
    },
    "clusters": {
      "modulith": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5010"
          }
        }
      },
      "drivers": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5020"
          }
        }
      }
    }
  }
}
